@import '../Base/mixins.module';

.container{
 
  min-height: 100vh;
  max-width: 100vw;
  display:grid;
  grid-template-columns:10vw repeat(4, 1fr) 10vw ;
  grid-template-rows: 2.2% 18% 20% 1rem 32% 24% 18%;
   grid-row-gap: 1vh;
 
  .navbar{
    padding: 3rem;
    grid-column: 1/span 6;
    grid-row: 1/ span 1;
    // border: 1px solid red;
    // overflow: visible;
    }
 
  .home{
    grid-column: 2 / span 4;
    grid-row: 2/span 1;
    // border: 1px solid orange;
  }
  .about{
    grid-column: 2 / span 4;
    grid-row: 3/span 1;
    // border: 1px solid purple;
  }
  .experience{
    grid-column: 2/ span 4;
    grid-row: 4/span 1;
    // border: 1px solid yellow;
  }
  .project{
     grid-column: 2/ span 4;
    grid-row: 5/span 1;
    // border: 1px solid lightgreen;
  }
  
  .github{
     grid-column: 2/ span 4;
    grid-row: 6/span 1;
    // border: 1px solid lightblue;

    overflow-x:auto;

   }
  .contact{
    grid-column: 2/ span 4;
    grid-row: 7/span 1;
  //  border: 1px solid pink;
  }

  @include respond(tab-port){
    
      display:grid;
      grid-template-columns:12vw repeat(4,1fr) 12vw ;
      grid-template-rows: 10rem 18% 20% 1rem 32% 28% 18%;
      grid-row-gap: 1vh;
  
  }

  @media (max-width:720px){
    display:grid;
    grid-template-columns:12vw repeat(4,1fr) 12vw ;
    grid-template-rows: 10rem 14% 16% 1rem 24% 42% 16.2%;
    grid-row-gap: 1vh;
  }

  @media (max-width:700px){
    grid-template-columns:6vw repeat(4,1fr) 6vw ;
  }

  @include respond(phone){
    grid-template-columns:6vw repeat(4,1fr) 6vw ;
    grid-template-rows: 1.6% 12% 17% 1rem 26% 38% 16.2%;
  }

  @media (max-width:460px){
    grid-template-rows: 1.6%  12% 18% 1rem 26% 32% 16.2%;
    grid-row-gap: 2vh;
  }

  @media (max-width:400px){
    grid-template-rows:1.6%  11% 18% 1rem 26% 36% 12%;
    grid-row-gap: 2vh;
  }

  
}


