@import "../Base/variable.module";
@import "../Base/mixins.module";

.heading {
  @include heading1;
  font-size: 2.6rem;
  margin: 0 auto;
  margin-top: 4em;
  text-align: center;
  letter-spacing: 0.1rem;
  &__sub {
    @include codestyle;
    color: $color-secondary-light;
    margin: 0 auto;
    text-align: center;
  }
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
  margin: 5em auto;
  width: 80%;
  display: grid;
 
  grid-template-columns: repeat(auto-fit, 32vh);
  grid-template-rows: repeat(auto-fill, minmax(10rem, 1fr));
  gap: 1em;

  .box {
    position: relative;
    background-color: $color-primary-light;
    height: 32vh;
    width: 32vh;
    border-radius: 0.6rem;
    
    padding: 2em;

    .upperside {
      // border : 1px solid white;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      &__icons {
        .link {
          margin: 0.2em;
          &:hover {
            scale: 1.1;
            // stroke:"#ffffff";
            // fill:aqua;
          }
        }
      }
    }

    .content {
      margin: 1em 0;
      &__tittle {
        font-size: 2.3rem;
        font-weight: 400;
        color: $color-neutral-light;

        &:hover {
          color: $color-secondary-light;
        }
      }
      &__des {
        font-size: 1.5rem;
        inline-height:1.6rem;
        font-weight: 300;
        margin: 0.5em 0;
      }
      &__techstack {
        @include codestyle;

        color: $color-neutral-dark;
        position: absolute;
        bottom: 8%;
        .tech {
          margin: 0.5em;
padding: .5em;
          &:hover {
            font-size:1.4rem ;
            box-shadow: 0 0 1rem rgba($color-primary ,1);
          }
        }
      }
    }

   &:hover{
    scale:1.03;
   }

   @media(max-width : 1024px){
    height: 30vw;
    width: 100%;
   }
   @media(max-width : 750px){
    height: 40vw;
   }

   @media(max-width : 750px){
    height: 50vw;
   }
   @media(max-width : 450px){
    height: 60vw;
   }
  }

  @media(max-width : 1024px){
    margin: 2em auto;
  width: 90%;
  display: grid;
  // margin: 4em 18em;
  grid-template-columns: repeat(auto-fit, 32%);
//   grid-template-rows: repeat(auto-fill, minmax(10rem, 1fr));
  gap: 1em;
  }

  @media(max-width : 750px){
  
    margin: 4em auto;
    width: 100%;
    display: grid;
    // margin: 4em 18em;
    grid-template-columns: repeat(auto-fit, 40%);
    grid-template-rows: repeat(auto-fill, minmax(10rem, 1fr));
    gap: 1em;
  }

  @media(max-width : 750px){ 
    grid-template-columns: repeat(auto-fit, 60%);
    
  }
  @media(max-width : 500px){ 
    grid-template-columns: repeat(auto-fit, 80%);
    
  }
}

.btnContainer {
    text-align: center;
   .btn{
    margin: 0 auto;
    margin-top: 4vw;
  @include button;
   }
}